{
    "build": {
      "development": {
        "developmentClient": true,
        "distribution": "internal",
        "android": {
          "buildType": "apk"
        }
     },
      "charissatics": {
        "android": {
          "gradleCommand": ":app:assembleRelease"  
        }
      },
      "preview": {
        "android": {
          "buildType": "apk"
        },
        "env": {
          "ANDROID_HOME": "/Users/apple/Library/Android/sdk"
      }
      },
      "preview3": {
        "developmentClient": true
      },
      "preview4": {
        "distribution": "internal"
      },
      "production": {}
    }
  }